<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUS-MO-M8B">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ery-Mo-iIZ">
                                <rect key="frame" x="4" y="14" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="sUS-MO-M8B" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7w6-me-L4D"/>
                <constraint firstAttribute="trailing" secondItem="sUS-MO-M8B" secondAttribute="trailing" id="Ula-rn-xcK"/>
                <constraint firstAttribute="centerX" secondItem="sUS-MO-M8B" secondAttribute="centerX" id="bCM-4N-7yE"/>
                <constraint firstItem="sUS-MO-M8B" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f4w-Aa-LU7"/>
                <constraint firstAttribute="bottom" secondItem="sUS-MO-M8B" secondAttribute="bottom" id="iOy-1e-iWO"/>
                <constraint firstAttribute="centerY" secondItem="sUS-MO-M8B" secondAttribute="centerY" id="wQ8-yc-UNW"/>
            </constraints>
            <connections>
                <outlet property="pageTitle" destination="ery-Mo-iIZ" id="ufe-F3-s6A"/>
                <outlet property="pageView" destination="sUS-MO-M8B" id="azd-0u-Rsn"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
